testdata/proto/test/test.proto

syntax = "proto3";

package scenarigo.testdata.test;

option go_package = "github.com/zoncoen/scenarigo/testdata/gen/pb/test;test";

enum UserType {
    USER_TYPE_UNSPECIFIED = 0;
    CUSTOMER = 1;
    STAFF = 2;
}

service Test {
    rpc Echo(EchoRequest) returns (EchoResponse) {
    };
}

message EchoRequest {
    string message_id = 1;
    string message_body = 2;
}

message EchoResponse {
    string message_id = 1;
    string message_body = 2;
    int64 received_at = 3;
    StringValue nullable_string = 11;
}

// ref. google/protobuf/wrappers.proto
message StringValue {
    string value = 1;
}
